HASURA_GRAPHQL_ADMIN_SECRET=skyisbluesamuelnoah
HASURA_GRAPHQL_JWT_SECRETS=skyisbluehsvhUI5tr3xcmbjSLgprpP0LIB3W3pgxhmZsamuelnoah
CLOUD_NAME=dijyjsiki
API_KEY=967139981637272
API_SECRET=M6ojtd851hjYcld_wJOwlKrcraY
